{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions" ],
    //"MinimumLevel": "Information",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "HealthChecks": "Error"
      },
      "Using": []
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithClientIp" ],
    "Properties": {
      "ApplicationName": "BBSI ATS"
    }
  },

  "ServiceBus": {
    "TopicName": "jobs"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Web API Health check",
        "Uri": "https://localhost:7134/atsHealth"
      }

    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtsDbContext": "",
    "ServiceBusConnection": ""
  }
}