﻿<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>BBSI</title>

</head>

<body style='padding: 0; margin: 0' bgcolor="#002F60">

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002F60"
        style='background:#002F60'>

        <tr>

            <td style='padding: 30px 70px 30px 70px ; margin: 0; background:#002F60;'>

                <table width="100%" align="center" cellpadding="" cellspacing="" border="0" bgcolor="#ffffff">

                    <tr>

                        <td style='padding: 0 40px 0 40px; margin: 0; background:#ffffff;'>

                            <table width="100%" align="center" cellpadding="" cellspacing="" border="0"
                                bgcolor="#ffffff">

                                <tr>

                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>

                                </tr>

                                <tr>

                                    <td
                                        style='padding: 0px 0px 14px 0px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>

                                        Dear {{ApplicantName}},

                                    </td>

                                </tr>

                                <tr>

                                    <td height="14" style="padding: 0px ; margin: 0;"></td>

                                </tr>

                                <tr>

                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>

                                        We regret to inform you that your scheduled interview for the {{JobPostTitle}}
                                        position on {{InterviewDate}} at {{StartTime}} {{TimeZone}} has been cancelled.

                                    </td>

                                </tr>

                                <tr>
                                    <td height="14"></td>
                                </tr>

                                <tr>

                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>

                                        We apologize for any inconvenience this may cause. Should there be an
                                        opportunity to reschedule, we will reach out to you with new details.

                                    </td>

                                </tr>

                                <tr>

                                    <td height="14" style="padding: 0px ; margin: 0;"></td>

                                </tr>

                                <tr>

                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>

                                        Thank you,

                                    </td>

                                </tr>

                                <tr>

                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>

                                        {{CompanyName}} Recruitment Team

                                    </td>

                                </tr>
                                <tr>

                                    <td height="14" style="padding: 0px ; margin: 0;"></td>

                                </tr>
                                
                                <tr>

                                <tr>

                                    <td height="5" style='padding: 0px ; margin: 0;'></td>

                                </tr>

                                <tr>

                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>

                                </tr>

                                <tr>

                                    <td height="6" style='padding: 0px ; margin: 0;'></td>

                                </tr>

                                <tr>

                                    <td height="15" style='padding: 0px ; margin: 0;'> </td>

                                </tr>

                            </table>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>