<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BBSI</title>
</head>

<body style='padding: 0; margin: 0' bgcolor="#002F60">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002F60"
           style='background:#002F60'>
        <tr>
            <td style='padding: 30px 70px 30px 70px ; margin: 0;' background:#002F60;'>
                <table width="100%" align="center" cellpadding="" cellspacing="" border="0" bgcolor="#ffffff">
                    <tr>
                        <td style='padding: 0 40px 0 40px; margin: 0;' background:#ffffff;'>
                            <table width="100%" align="center" cellpadding="" cellspacing="" border="0"
                                   bgcolor="#ffffff">
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Dear <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{ApplicantName}},</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Thank you for your interest in the <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{JobPostTitle}}</strong>
                                        position at <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{CompanyName}}.</strong>
                                        We appreciate the time and effort you invested in applying.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style="padding: 0px ; margin: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        After careful consideration, we regret to inform you that we have decided not to
                                        move forward with your application for the <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{JobPostTitle}}</strong>
                                        position at this time. This decision was not easy, as we received applications
                                        from many qualified candidates. We encourage you to apply for future openings
                                        that match your profile and interests.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style='padding: 0px ; margin: 0;'>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        We wish you all the best in your job search and future professional endeavors.
                                        Thank you once again for considering a career with <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{CompanyName}}</strong>.
                                    </td>
                                </tr>
                                <tr>

                                    <td height="14" style="padding: 0px ; margin: 0;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;">
                                        Regards, <br />
                                        Recruitment Team <br />
                                        {{CompanyName}}
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5" style='padding: 0px ; margin: 0;'></td>
                                </tr>
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td height="6" style='padding: 0px ; margin: 0;'></td>
                                </tr>

                                <tr>
                                    <td height="15" style='padding: 0px ; margin: 0;'> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>