﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BBSI</title>
</head>

<body style='padding: 0; margin: 0' bgcolor="#002F60">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002F60"
        style='background:#002F60'>
        <tr>
            <td style='padding: 30px 70px 30px 70px ; margin: 0; background:#002F60;'>
                <table width="100%" align="center" cellpadding="" cellspacing="" border="0" bgcolor="#ffffff">
                    <tr>
                        <td style='padding: 0 40px 0 40px; margin: 0; background:#ffffff;'>
                            <table width="100%" align="center" cellpadding="" cellspacing="" border="0"
                                bgcolor="#ffffff">
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Dear {{ApplicantName}},
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        We are pleased to inform you that {{CompanyName}} would like to extend an offer
                                        of employment to you for the position of {{JobPostTitle}}. Congratulations on
                                        reaching this exciting stage in our hiring process!.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Please note that this email is a preliminary notification. It does not include
                                        the official job offer or any accompanying documents. You can expect to be
                                        contacted directly by the hiring manager, who will provide you with all the
                                        specific details and necessary documents related to your job offer.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        In the meantime, we kindly ask you to express your initial intention by
                                        selecting one of the options below:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 0 14px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        <ul style="list-style-type:disc">
                                            <li>
                                                <span
                                                    style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>Accept
                                                    Offer</span>
                                            </li>
                                            <li><span
                                                    style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>Decline
                                                    Offer</span></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        By selecting "Accept Offer," you are indicating your interest in moving forward
                                        with the opportunity. However, please be aware that this is not a formal
                                        acceptance. You will still need to discuss and complete the necessary steps with
                                        the hiring manager, who will guide you through the process and provide any
                                        additional information required.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        We are excited about the prospect of having you join our team and look forward
                                        to your response. Please be aware that the link to accept or decline the offer
                                        is valid for only 72 hours. If we do not receive your response within this time
                                        frame, the link will expire. Should you encounter any issues or need more time,
                                        please contact the Hiring Manager.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Best regards, <br />
                                        {{CompanyName}} Recruitment Team
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td height="5" style='padding: 0px ; margin: 0;'></td>
                                </tr>
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td height="6" style='padding: 0px ; margin: 0;'></td>
                                </tr>
                                <tr>
                                    <td height="15" style='padding: 0px ; margin: 0;'> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>