﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BBSI</title>
</head>

<body style='padding: 0; margin: 0' bgcolor="#002F60">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002F60"
           style='background:#002F60'>
        <tr>
            <td style='padding: 30px 70px 30px 70px ; margin: 0; background:#002F60;'>
                <table width="100%" align="center" cellpadding="" cellspacing="" border="0" bgcolor="#ffffff">
                    <tr>
                        <td style='padding: 0 40px 0 40px; margin: 0; background:#ffffff;'>
                            <table width="100%" align="center" cellpadding="" cellspacing="" border="0"
                                   bgcolor="#ffffff">
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Dear <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{ApplicantName}},</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Thank you for your interest in the <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{JobPostTitle}}</strong>
                                        position at <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>{{CompanyName}}</strong>.
                                        We are pleased to inform you that you have been selected for a phone interview.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 0 14px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        <span class="sm-dot"></span>
                                        <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>Date:</strong>
                                        {{InterviewDate}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 14px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        <span class="sm-dot"></span>
                                        <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>Time:</strong>
                                        {{StartTime}} - {{EndTime}} {{TimeZone}}
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>
                                        <strong style='padding: 0px 0px 0 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000; font-weight:bold;'>Interviewer(s):</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="7"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 0 14px; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        <span class="sm-dot"></span>{{InterviewerName}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 0 14px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        <span class="sm-dot"></span>
                                        {{InterviewerEmail}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 14px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        [Additional Interviewers if any]
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Please make sure you are available at the provided time and have a quiet place
                                        to take the call. We will contact you at the phone number you provided in your
                                        application.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                
                                <tr>

                                    <td height="14" style="padding: 0px ; margin: 0;"></td>
                                </tr>
                                <tr>
                                    <td style='padding: 0px 0px 14px 0px ; margin: 0; font-size: 14px; line-height: 22px; font-family: Roboto, sans-serif, Arial, Helvetica, sans-serif; color: #000;'>
                                        Best Regards, <br>
                                        Recruitment Team <br>
                                        {{CompanyName}}
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5" style='padding: 0px ; margin: 0;'></td>
                                </tr>
                                <tr>
                                    <td height="1" style='height: 1px; border-top:1px solid #BABBBB;'></td>
                                </tr>
                                <tr>
                                    <td height="6" style='padding: 0px ; margin: 0;'></td>
                                </tr>

                                <tr>
                                    <td height="15" style='padding: 0px ; margin: 0;'>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>